# Postgres
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=xxxx

# Use it for migration
# DB_HOST=localhost
# Use it for db interactions
DB_HOST=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Nest
PORT=xxxx

JWT_SECRET=secret